<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <title>Solution for Module 2</title> -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1 id="siteTitle">Our Menu</h1>
        <!-- 3 sections each with unique title -->
        <div id="container">
            <!-- within the container add a div for the "row" of content -->
            <div class="row">
                <div class="big4 med6 sm12">
                    <div class="menuChoices">
                        <div id="chickenSection">
                            <h2>Chicken</h2>
                                <p>Lucas ipsum dolor sit amet organa hutt skywalker darth hutt secura mothma jabba lando skywalker. Alderaan solo skywalker bespin moff. Dooku hutt maul qui-gonn c-3po jinn wedge zabrak skywalker. Thrawn wookiee yoda mara ackbar mon wookiee windu padmé. Obi-wan yoda padmé calrissian luke. Moff dagobah antilles darth skywalker. Padmé luke yavin moff luke. Mandalore yoda hutt yoda darth leia sith. Moff binks endor coruscant darth darth. Skywalker ewok obi-wan tusken raider zabrak darth jawa grievous. </p>
                        </div>
                    </div>
                </div>
                <div class="big4 med6 sm12">
                    <div class="menuChoices">
                        <div id="beefSection">
                            <h2>Beef</h2>
                                <p>Lucas ipsum dolor sit amet organa hutt skywalker darth hutt secura mothma jabba lando skywalker. Alderaan solo skywalker bespin moff. Dooku hutt maul qui-gonn c-3po jinn wedge zabrak skywalker. Thrawn wookiee yoda mara ackbar mon wookiee windu padmé. Obi-wan yoda padmé calrissian luke. Moff dagobah antilles darth skywalker. Padmé luke yavin moff luke. Mandalore yoda hutt yoda darth leia sith. Moff binks endor coruscant darth darth. Skywalker ewok obi-wan tusken raider zabrak darth jawa grievous. </p>
                        </div>
                    </div>
                </div>
                <div class="big4 med12 sm12">
                    <div class="menuChoices">
                        <div id="sushiSection">
                            <h2>Sushi</h2>
                                <p>Lucas ipsum dolor sit amet organa hutt skywalker darth hutt secura mothma jabba lando skywalker. Alderaan solo skywalker bespin moff. Dooku hutt maul qui-gonn c-3po jinn wedge zabrak skywalker. Thrawn wookiee yoda mara ackbar mon wookiee windu padmé. Obi-wan yoda padmé calrissian luke. Moff dagobah antilles darth skywalker. Padmé luke yavin moff luke. Mandalore yoda hutt yoda darth leia sith. Moff binks endor coruscant darth darth. Skywalker ewok obi-wan tusken raider zabrak darth jawa grievous. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>